{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "watch": "jest --watchAll --coverage --verbose",
    "test":"jest --coverage --verbose --testPathIgnorePatterns code-challenges/301/",
    "jsdoc": "jsdoc -c .docs/config/jsdoc.config.json"
  },
  "author": "Aaron Ferris",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "lint": "^1.1.2"
  }
}
